pratice_projects/WpfApp1/WpfApp1/UserControls/TimePicker.xaml

<UserControl x:Class="WpfApp1.UserControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="90"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <Style  TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxWidth" Value="95"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>
        <Style x:Key="UpArrowStyle" TargetType="Path">
            <Setter Property="Data" Value="M 0 5 L 5 0 L 10 5" />
        </Style>
        <Style x:Key="DownArrowStyle" TargetType="Path">
            <Setter Property="Data" Value="M 0 0 L 5 5 L 10 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#eeeeee"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Focusable" Value="False"/>
           
           
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22 "/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Border  x:Name="border">
        <DockPanel Height="30" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,0,0,3">
                <TextBox x:Name="HourBox" Text="{Binding Hour,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text=":" VerticalAlignment="Center"/>
                <TextBox x:Name="MinuteBox" Text="{Binding Minute,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=":" VerticalAlignment="Center"/>
                <TextBox x:Name="SecondBox" Text="{Binding Second,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Visibility="{Binding NumIncreaseVisible}">
                <Button x:Name="UpBtn" Margin="0,0,0,1">
                    <Button.Content>
                        <Grid>
                            <Path  Style="{StaticResource UpArrowStyle}" Fill="#424242" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="DownBtn">
                    <Button.Content>
                        <Grid>
                            <Path  Style="{StaticResource DownArrowStyle}" Fill="#424242"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
