Zhaoxi.AirCompression/Zhaoxi.AirCompression/Components/Dryer.xaml

<UserControl x:Class="Zhaoxi.AirCompression.Components.Dryer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.AirCompression.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
        <local:Bool2BrushConverter x:Key="Bool2BrushConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Grid>
                <Grid Margin="0,180,0,0">
                    <Path Data="M0,0 0,220 90,300 90,60" Fill="Gray"/>
                    <Path Data="M0,0 90,60 330,39 210 -20" Fill="Gray"/>
                    <Path Data="M90,300 90,60 330,39 390,100 390,260" Fill="LightGray"/>
                    <Grid Height="180" Width="150" Margin="130,0,0,35"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Gray">
                        <Grid.RenderTransform>
                            <SkewTransform AngleY="-6"/>
                        </Grid.RenderTransform>
                        <Border>
                            <Border.Background>
                                <DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-2,40,15">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#EEE"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure>
                                                        <LineSegment Point="10,0"/>
                                                        <LineSegment Point="10,10"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Height="40" Width="70" Margin="10,0,0,225"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Gray">
                        <Grid.RenderTransform>
                            <SkewTransform AngleY="38"/>
                        </Grid.RenderTransform>
                        <Border>
                            <Border.Background>
                                <DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-2,20,10">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#EEE"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure>
                                                        <LineSegment Point="10,0"/>
                                                        <LineSegment Point="10,10"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                    </Grid>

                </Grid>
                <Line X1="0" Y1="200" X2="150" Y2="0" Stroke="#88FF0000" StrokeThickness="5"
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                      Visibility="{Binding ShowAlarm,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Converter={StaticResource Bool2VisibilityConverter}}"/>
            </Grid>
        </Viewbox>
        <Border Height="30" BorderThickness="1" BorderBrush="#88FF0000" CornerRadius="5" Background="#66051432"
                SnapsToDevicePixels="True" Grid.Column="1" VerticalAlignment="Top" Margin="0,-15,0,0"
                Visibility="{Binding ShowAlarm,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Converter={StaticResource Bool2VisibilityConverter}}">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock Text="报警提示！报警提示！报警提示！" Foreground="White" FontSize="11"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10,0"/>
        </Border>
    </Grid>
</UserControl>
