Zhaoxi.AirCompression/Zhaoxi.AirCompression/Components/Meter.xaml

<UserControl x:Class="Zhaoxi.AirCompression.Components.Meter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.AirCompression.Components"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Margin="0,0,0,10">
            <Grid Width="400" Height="400">
                <Canvas x:Name="LayoutRoot" Width="250" Height="250" Visibility="Collapsed">
                    <Canvas.Resources>
                        <x:Array x:Key="sampleData" Type="sys:Object">
                            <x:Array Type="sys:Object">
                                <sys:Double>0</sys:Double>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush>
                            </x:Array>
                            <x:Array Type="sys:Object">
                                <sys:Double>90</sys:Double>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Blue" Offset="0"/>
                                    <GradientStop Color="Green" Offset="0.5"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </x:Array>
                            <x:Array Type="sys:Object">
                                <sys:Double>180</sys:Double>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush>
                            </x:Array>
                            <x:Array Type="sys:Object">
                                <sys:Double>270</sys:Double>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Blue" Offset="0"/>
                                    <GradientStop Color="Green" Offset="0.5"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </x:Array>
                        </x:Array>
                    </Canvas.Resources>
                    <ItemsControl ItemsSource="{StaticResource sampleData}">
                        <ItemsControl.OpacityMask>
                            <RadialGradientBrush>
                                <GradientStop Color="Transparent" Offset="0.95"/>
                                <GradientStop Color="White" Offset="0.949"/>
                                <GradientStop Color="White" Offset="0.501"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                            </RadialGradientBrush>
                        </ItemsControl.OpacityMask>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Width="1" Height="1">
                                    <Canvas.RenderTransform>
                                        <RotateTransform Angle="{Binding [0]}" CenterX="124" CenterY="124"/>
                                    </Canvas.RenderTransform>
                                    <Viewport3D Width="250" Height="250">
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <Model3DGroup>
                                                    <GeometryModel3D>
                                                        <GeometryModel3D.Geometry>
                                                            <MeshGeometry3D Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0" TextureCoordinates="0 1, 0 0, 1 1, 1 0" TriangleIndices="0 2 1, 2 3 1"/>
                                                        </GeometryModel3D.Geometry>
                                                        <GeometryModel3D.Material>
                                                            <DiffuseMaterial Brush="{Binding [1]}"/>
                                                        </GeometryModel3D.Material>
                                                        <GeometryModel3D.Transform>
                                                            <MatrixTransform3D Matrix="0.002,0,0,0,-0.499,-0.498,0,-0.998,0,0,1,0,0.499,0.5,0,1"/>
                                                        </GeometryModel3D.Transform>
                                                    </GeometryModel3D>
                                                    <AmbientLight Color="White" />
                                                </Model3DGroup>
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <Viewport3D.Camera>
                                            <OrthographicCamera Position="0.5 0.5 1" LookDirection="0 0 -1" UpDirection="0 1 0" Width="1"/>
                                        </Viewport3D.Camera>
                                    </Viewport3D>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>

                <Path Height="380" Width="380" Data="M0,190A190 190 0 1 1 190 380" Stroke="#80E0EB" StrokeThickness="5" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Path.RenderTransform>
                </Path>
                <Path Height="340" Width="340" Data="M0,160A160 160 0 1 1 160 320" Stroke="#22FFFFFF" StrokeThickness="40" Margin="20,0,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Path.RenderTransform>
                </Path>
                <Path Height="340" Width="340" Data="M0,160A160 160 0 0 1 160 0" Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=UserControl}}" StrokeThickness="40" Margin="20,0,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="{Binding Value,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="{Binding Unit,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Foreground="#99FFFFFF" HorizontalAlignment="Center" FontSize="10"/>
        </StackPanel>
        <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
