20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Views/Pages/AlarmPage.xaml

<UserControl x:Class="Zhaoxi.DigitaPlatform.Views.Pages.AlarmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.DigitaPlatform.Views.Pages"
             DataContext="{Binding Source={StaticResource locator},Path=AlarmViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="#EEE" BorderThickness="1" CornerRadius="5" MinHeight="26" Background="#DFFF" Name="bor">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5,0" 
                                               FontSize="11" Foreground="#BBB" Name="mark"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Visibility="Collapsed"/>
                                    <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                                    <TextBlock Text="&#xe651;" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               FontFamily="{StaticResource Iconfont}" Margin="10,0"
                                               FontSize="13" Foreground="#888"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                    <Setter Property="Visibility" TargetName="mark" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="80,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1"/>
        <Border Background="#5FFF" Grid.Row="1" CornerRadius="0,0,5,5"/>
        <Border Width="3" Height="15" Background="Gold" HorizontalAlignment="Left" CornerRadius="2"/>
        <TextBlock Text="实时报警状态" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="#AA409EFE" FontSize="18" FontWeight="Normal" Margin="10,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--时间：自行处理-->
            <TextBlock Text="关键词" VerticalAlignment="Center" Foreground="#888" Margin="10,0"/>
            <TextBox Width="260" Tag="输入设备ID/设备名称/变量ID/变量名称检索"
                     Text="{Binding KeyValue}"/>
            <Button Content="刷新" Height="30" Width="80" Style="{StaticResource ToolButtonStlye}"
                    Command="{Binding RefreshCommand}" Margin="10,0"/>
            <Button HorizontalAlignment="Right" Height="30" Width="120"
                    Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe695;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                    <TextBlock Text="导出报警列表" VerticalAlignment="Center" Margin="3,0"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <DataGrid Grid.Row="1" Background="Transparent" BorderThickness="0" IsReadOnly="True" ItemsSource="{Binding Alarms}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding Index}" Foreground="#AAA" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                <DataGridTextColumn Header="报警信息" Width="1.5*" Binding="{Binding AlarmContent}" />
                <DataGridTextColumn Header="报警等级" Width="60" Binding="{Binding AlarmLevel}" ElementStyle="{StaticResource CenterAlignmentStyle}" FontWeight="Normal"/>
                <DataGridTextColumn Header="设备编号" Width="auto" Binding="{Binding DeviceNum}" Foreground="#AAA"/>
                <DataGridTextColumn Header="设备名称" Width="*" Binding="{Binding DeviceName}" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                <DataGridTextColumn Header="变量编号" Width="auto" Binding="{Binding VariableNum}" Foreground="#AAA"/>
                <DataGridTextColumn Header="变量名称" Width="*" Binding="{Binding VariableName}" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                <DataGridTextColumn Header="记录值" Width="60" Binding="{Binding RecordValue}" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                <DataGridTextColumn Header="记录时间" Width="120" Binding="{Binding DataTime}" ElementStyle="{StaticResource CenterAlignmentStyle}" Foreground="#AAA"/>
                <DataGridTextColumn Header="处理时间" Width="120" Binding="{Binding SolveTime}" ElementStyle="{StaticResource CenterAlignmentStyle}" Foreground="#AAA"/>
                <DataGridTextColumn Header="记录人" Width="80" Binding="{Binding UserName}" ElementStyle="{StaticResource CenterAlignmentStyle}" Foreground="#AAA"/>
                <DataGridTextColumn Header="当前状态" Width="60" Binding="{Binding StateName}" ElementStyle="{StaticResource CenterAlignmentStyle}" FontWeight="Normal">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="操作" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink TextDecorations="None" Command="{Binding Path=CancelAlarmCommand}">处理</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
