20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Views/Pages/SettingsPage.xaml

<UserControl x:Class="Zhaoxi.DigitaPlatform.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.DigitaPlatform.Views.Pages"
             xmlns:c="clr-namespace:Zhaoxi.DigitaPlatform.Common.Converter;assembly=Zhaoxi.DigitaPlatform.Common"
             DataContext="{Binding Source={StaticResource locator},Path=SettingsViewMdole}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:RowNumberConverter x:Key="rnc"/>

            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="White" CornerRadius="5" Margin="5"/>
                                <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1"
                                            Margin="5" IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1"
                                            Background="Transparent" />
                                <Border x:Name="Border" Grid.Column="1">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" Margin="2" CornerRadius="5" Background="Transparent">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" ContentSource="Header" 
                                                  Margin="12,6" RecognizesAccessKey="True" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#1000" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#99409EFE" />
                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="#EEE" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="#DFFF" Name="bor">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5,0" 
                                               FontSize="11" Foreground="#BBB" Name="mark"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Visibility="Collapsed"/>
                                    <ScrollViewer Name="PART_ContentHost" Margin="5,0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                    <Setter Property="Visibility" TargetName="mark" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="80,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1"/>
        <Border Background="#5FFF" Grid.Row="1" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
        <Border Width="3" Height="15" Background="Gold" HorizontalAlignment="Left" CornerRadius="2"/>
        <TextBlock Text="系统平台配置选项" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="#AA409EFE" FontSize="18" FontWeight="Normal" Margin="10,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Height="30" Width="70" Background="Orange"
                    Style="{StaticResource CancelButtonStyle}"
                    Command="{Binding RefreshCommand}" Content="刷新">
            </Button>
            <Button HorizontalAlignment="Right" Height="30" Width="120" Background="Orange" Margin="5,0"
                    Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding InportCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe675;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                    <TextBlock Text="导入配置" VerticalAlignment="Center" Margin="3,0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Height="30" Width="120"
                    Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe695;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                    <TextBlock Text="导出配置" VerticalAlignment="Center" Margin="3,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#EEE" BorderThickness="0,1,0,0"/>

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="常规设置">
                <!--系统名称、数据缓存大小、日志缓存大小、日志目录-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="系统名称" FontSize="15" Foreground="#555"/>
                        <TextBlock Text="修改应用系统主窗口中的显示名称" FontSize="12" Grid.Row="1" Foreground="#AAA"/>
                        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SystemName}"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#DDD" Grid.Row="3" Grid.ColumnSpan="2" SnapsToDevicePixels="True"
                                VerticalAlignment="Center" Margin="-10,0"/>


                        <TextBlock Text="数据缓存" FontSize="15" Foreground="#555" Grid.Row="4"/>
                        <TextBlock Text="设置系统本地数据库文件的最大存储大小" FontSize="12" Grid.Row="5" Foreground="#AAA"/>
                        <TextBox Grid.Row="6" Text="{Binding DataBufferSize}"/>
                        <TextBlock Text="Gb" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#DDD" Grid.Row="7" Grid.ColumnSpan="2" SnapsToDevicePixels="True"
                                VerticalAlignment="Center" Margin="-10,0"/>


                        <TextBlock Text="日志缓存" FontSize="15" Foreground="#555" Grid.Row="8"/>
                        <TextBlock Text="设置系统本地日志文件的最大存储大小" FontSize="12" Grid.Row="9" Foreground="#AAA"/>
                        <TextBox Grid.Row="10" Text="{Binding LogBufferSize}"/>
                        <TextBlock Text="Gb" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"/>
                        <TextBlock Text="日志目录" FontSize="15" Foreground="#555" Grid.Row="11"/>
                        <TextBlock Text="设置系统本地日志文件的存储路径" FontSize="12" Grid.Row="12" Foreground="#AAA"/>
                        <TextBox Grid.Row="13" Text="{Binding LogPath}" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right"
                                Style="{StaticResource WindowControlButtonStyle}" Background="Orange">
                            <TextBlock Text="&#xe78d;" FontFamily="{StaticResource Iconfont}" RenderTransformOrigin="0.5,0.5"
                                       Margin="10,0">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="监测配置">
                <!--配置车间温度、湿度、.......-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl Grid.Column="1" Margin="0,20" ItemsSource="{Binding MonitorList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Header}" FontSize="15" Foreground="#555"/>
                                    <TextBlock Text="{Binding Desc}" FontSize="12" Grid.Row="1" Foreground="#AAA"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="选择设备" Foreground="#999" VerticalAlignment="Center"/>
                                        <ComboBox Width="220" Style="{StaticResource PropComboBoxStyle}" Margin="5,0"
                                                  SelectedValue="{Binding DeviceNum}"
                                                  SelectedValuePath="DeviceNum"
                                                  DisplayMemberPath="Header"
                                                  ItemsSource="{Binding DeviceList}"/>
                                        <TextBlock Text="选择变量" Margin="10,0,5,0" Foreground="#999" VerticalAlignment="Center"/>
                                        <ComboBox Width="220" Style="{StaticResource PropComboBoxStyle}" 
                                                  SelectedValue="{Binding VariableNum}"
                                                  SelectedValuePath="VarNum"
                                                  DisplayMemberPath="VarName"
                                                  ItemsSource="{Binding VarList}"/>
                                    </StackPanel>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#DDD" Grid.Row="3" Grid.ColumnSpan="2" SnapsToDevicePixels="True"
                                VerticalAlignment="Center" Margin="-10,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="用户管理">
                <!--用户增删查-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="系统注册用户" FontSize="15" Foreground="#555"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#DDD" Grid.Row="1" SnapsToDevicePixels="True"
                                VerticalAlignment="Center" Margin="-10,5"/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"
                                Style="{StaticResource WindowControlButtonStyle}"
                                Command="{Binding AddUserCommand}">
                            <TextBlock Margin="10,0">
                                <Run Text="&#xe8fe;" FontFamily="{StaticResource Iconfont}"/>
                                <Run Text="添加新用户"/>
                            </TextBlock>
                        </Button>

                        <Border Grid.Row="2" Background="#22409EFE" CornerRadius="3" Margin="0,1"/>
                        <Grid Grid.Row="2" TextBlock.Foreground="#999">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="序号" HorizontalAlignment="Center"/>
                            <TextBlock Text="用户ID" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="真实姓名" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="用户类型" Grid.Column="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="部门" Grid.Column="4" HorizontalAlignment="Center"/>
                            <TextBlock Text="操作" Grid.Column="5" HorizontalAlignment="Center"/>
                        </Grid>

                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Users}" AlternationCount="1000">
                            <ItemsControl.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border BorderBrush="Transparent" BorderThickness="1" 
                                                        CornerRadius="3" MinHeight="28" Background="Transparent" Name="bor">
                                                    <Grid>
                                                        <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5,0" 
                                               FontSize="11" Foreground="#BBB" Name="mark"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Visibility="Collapsed"/>
                                                        <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                                        <Setter TargetName="bor" Property="Background" Value="#DFFF"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                                        <Setter Property="Visibility" TargetName="mark" Value="Visible"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.Resources>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="35" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" Name="grid"/>
                                        <TextBlock Text="{Binding 
                                                            Path=(ItemsControl.AlternationIndex),
                                                            RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                                            Converter={StaticResource rnc},
                                                            StringFormat={}{0:00}}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Foreground="#888"/>
                                        <TextBox Text="{Binding UserName}" Grid.Column="1"/>
                                        <TextBox Text="{Binding RealName}" Grid.Column="2"/>
                                        <ComboBox SelectedValue="{Binding UserType}" 
                                                  Grid.Column="3"
                                                  Style="{StaticResource PropComboBoxStyle}"
                                                  VerticalAlignment="Center" Height="26" Margin="5,0"
                                                  ItemsSource="{Binding DataContext.UserTypeList,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  DisplayMemberPath="TypeName" SelectedValuePath="TypeId"/>
                                        <TextBox Text="{Binding Department}" Grid.Column="4"/>
                                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.ResetPwdCommand}"
                                                       CommandParameter="{Binding}">重置密码</Hyperlink>
                                            <Run Text=" "/>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.DelUserCommand}"
                                                       CommandParameter="{Binding}">删除</Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#1999"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>


        <Button HorizontalAlignment="Right" Height="30" Width="100" Grid.Row="2" Margin="10,0"
                    Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding SaveCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xe63c;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                <TextBlock Text="保存" VerticalAlignment="Center" Margin="3,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
