pratice_projects/WpfApp1/WpfApp1/APath.xaml

<Window x:Class="WpfApp1.APath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="APath" Height="450" Width="800" Background="White">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Padding="10" Margin="20">
            <DockPanel>
                <Button Content="Click me" Width="100" Height="30"/>
                <TextBox Width="150" x:Name="box"/>
            </DockPanel>
        </Border>
        <!--<Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                      ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            --><!-- The content of the ComboBox --><!--
                                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="#FFC4C4C4"/>
                                            --><!-- The arrow button --><!--
                                            <Border x:Name="ButtonBorder" Grid.ColumnSpan ="2" CornerRadius ="5"/>
                                            --><!-- The arrow --><!--
                                            <Path x:Name ="Arrow"
                                              Grid.Column ="1"
                                              HorizontalAlignment ="Center"
                                              VerticalAlignment ="Center"
                                              Data ="M 0 0 L 4 4 L 8 0 Z"
                                              Fill ="Red"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            --><!-- The drop-down list --><!--
                            <Popup Name = "Popup"
                               Placement = "Bottom"
                               IsOpen = "{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency = "True"
                               Focusable = "False">
                                --><!-- The border around the list --><!--
                                <Border x:Name = "DropDownBorder">
                                    --><!-- The scroll viewer for scrolling through items --><!--
                                    <ScrollViewer Margin = "4,6,4,6">
                                        --><!-- The items presenter that displays each item --><!--
                                        <ItemsPresenter />
                                    </ScrollViewer >
                                </Border >
                            </Popup >
                        </Grid >
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Path x:Name ="Arrow"
                                            Grid.Column ="1"
                                            HorizontalAlignment ="Center"
                                            VerticalAlignment ="Center"
                                            Data ="M 0 0 L 4 4 L 8 0 Z"
                                            Fill ="Red"/>-->
    </Grid>
</Window>
