Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/DialogPages/AddAxisYWindow.xaml

<Window x:Class="Zhaoxi.AirCompression.View.DialogPages.AddAxisYWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhaoxi.AirCompression.View.DialogPages"
        DataContext="{Binding Source={StaticResource locator},Path=AddAxisY}"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="13" Background="Transparent" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="添加Y坐标轴" Height="300" Width="350">
    <Window.Resources>
        <ResourceDictionary Source="/Zhaoxi.AirCompression;component/Assets/Styles/ButtonStyles.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="添加Y坐标轴" FontSize="20" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding AxisYModel.Title,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="最小值" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding AxisYModel.MinValue,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="最大值" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding AxisYModel.MaxValue,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <CheckBox Content="百分比" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Margin="70,0,0,0" IsChecked="{Binding AxisYModel.IsPercent}"/>

        <Button Content="确    定" Grid.Row="6" Height="33" Background="#1e90ff" Foreground="White" BorderThickness="0"
                Style="{StaticResource NormalButtonStyle}"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
