Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/DialogPages/ModifyDeviceWindow.xaml

<Window x:Class="Zhaoxi.AirCompression.View.DialogPages.ModifyDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhaoxi.AirCompression.View.DialogPages"
        xmlns:selector="clr-namespace:Zhaoxi.AirCompression.ViewModel"
        DataContext="{Binding Source={StaticResource locator},Path=ModifyDevice}"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="13" Background="Transparent" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="设备信息编辑" Height="550" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.AirCompression;component/Assets/Styles/ButtonStyles.xaml"/>

                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="设备信息编辑" FontSize="20" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="设备编号" VerticalAlignment="Center"/>
            <Border CornerRadius="3" BorderThickness="1" BorderBrush="#DDD" Grid.Column="1" Height="30">
                <TextBox Text="{Binding Device.DeviceNum}" BorderThickness="0" Height="30"
                     VerticalContentAlignment="Center" Margin="5,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="设备名称" VerticalAlignment="Center"/>
            <Border CornerRadius="3" BorderThickness="1" BorderBrush="#DDD" Grid.Column="1" Height="30">
                <TextBox Text="{Binding Device.DeviceName}" BorderThickness="0" Height="30"
                     VerticalContentAlignment="Center" Margin="5,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="通信配置" VerticalAlignment="Center"/>
            <Border CornerRadius="3" BorderThickness="1" BorderBrush="#DDD" Grid.Column="1" Grid.RowSpan="2" Margin="0,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="属性名称" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="属性值" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="删除" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Device.CommProperties}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="28" Margin="5,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding DataContext.Properties,RelativeSource={RelativeSource AncestorType=Window}}" 
                                              SelectedValue="{Binding PropName}" VerticalContentAlignment="Center"
                                              DisplayMemberPath="PropName" SelectedValuePath="PropKey" Name="prop"/>

                                    <ComboBox ItemsSource="{Binding SelectedItem.SelectValues,ElementName=prop}" 
                                              SelectedValue="{Binding PropValue}"
                                      VerticalContentAlignment="Center" Grid.Column="1" Margin="3,0" Name="cmb"/>

                                    <TextBox Text="{Binding PropValue}" VerticalContentAlignment="Center" Grid.Column="1" Margin="3,0" Name="txt"/>
                                    
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink>删除</Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PropName}" Value="Protocol">
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="txt"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="cmb"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropName}" Value="PortName">
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="txt"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="cmb"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PropName}" Value="EndianType">
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="txt"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="cmb"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>

        <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="70" Content="添加配置" Margin="80,0,0,0"
                Style="{StaticResource NormalButtonStyle}" Command="{Binding AddPropCommand}">
        </Button>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="保存" Height="30" Command="{Binding ConfirmCommand}"  Width="90" Margin="10,0"
                Style="{StaticResource NormalButtonStyle}" Background="Orange" Foreground="White"
                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="取消" Height="30" Command="{Binding ConfirmCommand}"  Width="50"
                    Style="{StaticResource NormalButtonStyle}"
                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
