20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Views/Dialog/VariableUnionConditionDialog.xaml

<Window x:Class="Zhaoxi.DigitaPlatform.Views.Dialog.VariableUnionConditionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhaoxi.DigitaPlatform.Views.Dialog"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:Zhaoxi.DigitaPlatform.Common.Converter;assembly=Zhaoxi.DigitaPlatform.Common"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="自动控制条件配置" Height="450" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ComboBoxStyles.xaml"/>

                <ResourceDictionary>
                    <c:RowNumberConverter x:Key="rnc"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#F7F9FA">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="#EEE" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="#DFFF" Name="bor">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5,0" 
                                               FontSize="11" Foreground="#BBB" Name="mark"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Visibility="Collapsed"/>
                                    <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                    <Setter Property="Visibility" TargetName="mark" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="#AA409EFE" Grid.RowSpan="3"/>
        <TextBlock Text="{Binding Header,StringFormat={}{0}-状态联控条件配置}" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Foreground="#BBB" Margin="10,0"/>

        <Border Height="24" Background="#99FFFFFF" CornerRadius="12" Margin="10,0" WindowChrome.IsHitTestVisibleInChrome="True">
            <TextBox Text="40001" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                     Margin="10,0,30,0" Foreground="#888" FontSize="11" Style="{x:Null}"/>
        </Border>
        <TextBlock Text="&#xe651;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="20,0" Foreground="#AAA"/>

        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource WindowControlButtonStyle}" 
                WindowChrome.IsHitTestVisibleInChrome="True" Margin="10,0" Content="&#xe653;" FontFamily="{StaticResource Iconfont}"
                Width="30" Height="30" Click="BtnCancel_Click">
        </Button>

        <!--当前设备的变量列表-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <ListBox Background="Transparent" BorderThickness="0" SelectedIndex="0" 
                 Name="lb" ItemsSource="{Binding VariableList}" Margin="0,5,-1,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Height="1" Background="#2FFF" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                            <StackPanel Margin="0,3">
                                <TextBlock Text="{Binding VarName}" FontSize="13" Margin="0,0,0,3" Name="tb1" Opacity="0.9"/>
                                <TextBlock Text="{Binding VarAddress}" FontSize="10" Margin="0,3,0,5" Opacity="0.6"/>
                            </StackPanel>
                            <TextBlock Text="{Binding VarType}" Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Opacity="0.6"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent" Name="border" TextBlock.Foreground="White"
                                        BorderBrush="Transparent" BorderThickness="1,0,0,0">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#F7F9FA"/>
                                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="#409EFE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>

        <!--条件列表-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="1" Background="#EEE" VerticalAlignment="Bottom" Margin="10,0"/>
            <TextBlock Text="{Binding ElementName=lb,Path=SelectedItem.VarName}" VerticalAlignment="Center" Margin="10,0"
                       FontWeight="Normal" Foreground="#555"/>
            <Grid Margin="10,5" Grid.Row="1" TextBlock.Foreground="#888">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="对比条件" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="对比值" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="提醒内容信息" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ElementName=lb,Path=SelectedItem.UnionConditions}" 
                              AlternationCount="1000" Name="ic" Margin="10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="10" Background="#EEE" CornerRadius="5"/>

                                <TextBlock Text="{Binding 
                                    Path=(ItemsControl.AlternationIndex),
                                    RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                    Converter={StaticResource rnc},
                                    StringFormat=逻辑-{0:00}}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#555"/>
                                <ComboBox Grid.Column="1" SelectedValue="{Binding Operator}" DisplayMemberPath="Header"
                                              SelectedValuePath="Value"
                                              ItemsSource="{Binding Source={StaticResource locator},Path=ConditionDialogViewModel.Operators}"
                                      Style="{StaticResource PropComboBoxStyle}" Foreground="#555" Margin="0,2">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ComboBoxItem">
                                                        <Border Name="border" Background="Transparent" Height="23" CornerRadius="3">
                                                            <ContentPresenter VerticalAlignment="Center" Margin="3,0"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#336364f8"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#BB6364f8"/>
                                                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="White"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <TextBlock Text="对比值" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Foreground="#555"/>

                                <TextBox Text="{Binding CompareValue}" Grid.Column="3" 
                                         HorizontalContentAlignment="Center" Margin="0,2"
                                         Tag="对比值"/>

                                <TextBlock Grid.Column="4" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Margin="5,0">
                                    <Hyperlink TextDecorations="None" 
                                               Command="{Binding AddDeviceCommand}"
                                               CommandParameter="{Binding}">添加联控设备参数</Hyperlink>
                                    <Hyperlink TextDecorations="None" 
                                               Command="{Binding ElementName=lb,Path=SelectedItem.DeleteConditionCommand}"
                                               CommandParameter="{Binding}">删除条件</Hyperlink>
                                </TextBlock>

                                <Canvas Grid.RowSpan="2">
                                    <TextBlock Text="设备" Foreground="#555" Canvas.Top="41" Canvas.Left="8"/>
                                </Canvas>

                                <!--被联控的设备-->
                                <ItemsControl ItemsSource="{Binding UnionDeviceList}" Grid.Row="1" Grid.ColumnSpan="10"
                                              Margin="60,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="28" Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Text="DNum" 
                                                          Style="{StaticResource PropComboBoxStyle}"
                                                          ItemsSource="{Binding Path=ConditionDialogViewModel.DeviceDropList,Source={StaticResource locator}}"
                                                          SelectedValue="{Binding DNum}"
                                                          DisplayMemberPath="DHeader" SelectedValuePath="DNum" SelectedIndex="0">
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ComboBoxItem">
                                                                        <Border Name="border" Background="Transparent" Height="23" CornerRadius="3">
                                                                            <ContentPresenter VerticalAlignment="Center" Margin="3,0"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="#336364f8"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="#BB6364f8"/>
                                                                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="White"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                </ComboBox>

                                                <TextBox Text="{Binding Address}" Grid.Column="1" Tag="变量地址"/>
                                                <TextBox Text="{Binding Value}" Grid.Column="2" Tag="控制值"/>

                                                <ComboBox Text="ValueType" Grid.Column="3" 
                                                          SelectedValue="{Binding ValueType}"
                                                          Style="{StaticResource PropComboBoxStyle}">
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ComboBoxItem">
                                                                        <Border Name="border" Background="Transparent" Height="23" CornerRadius="3">
                                                                            <ContentPresenter VerticalAlignment="Center" Margin="3,0"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="#336364f8"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="#BB6364f8"/>
                                                                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="White"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemsSource>
                                                        <x:Array Type="sys:String">
                                                            <sys:String>Boolean</sys:String>
                                                            <sys:String>Byte</sys:String>
                                                            <sys:String>UInt16</sys:String>
                                                            <sys:String>Int16</sys:String>
                                                            <sys:String>UInt32</sys:String>
                                                            <sys:String>Int32</sys:String>
                                                            <sys:String>UInt64</sys:String>
                                                            <sys:String>Int64</sys:String>
                                                            <sys:String>Single</sys:String>
                                                            <sys:String>Double</sys:String>
                                                        </x:Array>
                                                    </ComboBox.ItemsSource>
                                                </ComboBox>
                                                <Button Content="&#xe653;" FontFamily="{StaticResource Iconfont}" 
                                                        Grid.Column="4" Style="{StaticResource WindowControlButtonStyle}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DelDeviceCommand}"
                                                        CommandParameter="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button Style="{StaticResource NormalButtonStyle}" 
                Command="{Binding ElementName=lb,Path=SelectedItem.AddUnionCommand}"
                Background="Orange" Height="28" Margin="20,0" Grid.Row="2" 
                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="15,0">
                    <Run  Text="&#xe8fe;" FontFamily="{StaticResource Iconfont}"/>
                    <Run Text="添加联控条件"/>
            </TextBlock>
        </Button>
    </Grid>
</Window>
