Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/Pages/AlarmPage.xaml

<UserControl x:Class="Zhaoxi.AirCompression.View.Pages.AlarmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.AirCompression.View.Pages"
             DataContext="{Binding Source={StaticResource locator},Path=Alarm}"
             mc:Ignorable="d"  Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Zhaoxi.AirCompression;component/Assets/Styles/ButtonStyles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="刷新" Height="30" Width="80" Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#44FFFFFF"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="设备编号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="设备名称" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="点位编号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="点位描述" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="记录值" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="当前状态" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="记录时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="7" Text="记录人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="8" Text="报警标题" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="9" Text="报警描述" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="10" Text="报警等级" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="11" Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Alarms}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="back">
                            <Grid Height="30" Background="Transparent" Name="root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DeviceNum}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding DeviceName}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding VariableNum}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding VariableDesc}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="{Binding RecordValue}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Name="stateTxt"/>
                                <TextBlock Grid.Column="6" Text="{Binding DataTime}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="7" Text="{Binding UserName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="8" Text="{Binding AlarmDesc}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="9" Text="{Binding AlarmDetail}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="10" Text="{Binding AlarmLevel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.CancelAlarmCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               CommandParameter="{Binding}">处理</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#22FFFFFF"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="Text" Value="报警已处理" TargetName="stateTxt"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="10">
                                <Setter Property="Text" Value="报警" TargetName="stateTxt"/>
                                <Setter TargetName="back" Property="Background" Value="#55FF0000"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
