Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/Pages/ConfigPage.xaml

<UserControl x:Class="Zhaoxi.AirCompression.View.Pages.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.AirCompression.View.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             DataContext="{Binding Source={StaticResource locator},Path=Config}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.AirCompression;component/Assets/Styles/LeftTabControlStyle.xaml"/>
                <ResourceDictionary Source="/Zhaoxi.AirCompression;component/Assets/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="10,10,10,0">
            <TabItem Header="设备记录">
                <Grid Background="#11FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView Grid.RowSpan="3" ItemsSource="{Binding DataContext.Devices,RelativeSource={RelativeSource AncestorType=Window}}" Name="mainList" 
                              Background="#11FFFFFF" BorderThickness="0" Margin="5,5,10,5" SelectedIndex="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid>
                                                <Border Background="Transparent" Height="35" Name="back" CornerRadius="5" Margin="5,2">
                                                    <ContentPresenter Margin="8,0" Name="content" Content="{TemplateBinding ContentControl.Content}"
                                                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Selector.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#1e90ff" TargetName="back"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DeviceNum}" Foreground="White" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding DeviceName}" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Column="1" DataContext="{Binding SelectedItem,ElementName=mainList}" Margin="10,0" TextBlock.Foreground="#EEE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="{Binding DeviceName}" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,5,0,0">
                                <Hyperlink Command="{Binding DataContext.ModifyDeviceCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           CommandParameter="{Binding}">[编辑设备信息]</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <!--<Border Grid.Row="1" VerticalAlignment="Bottom" Background="#22FFFFFF" Height="28"/>-->
                        <TextBlock Text="通信配置信息" Foreground="#EEE" VerticalAlignment="Bottom" Grid.Row="1" Margin="10,0,0,0"/>
                        <ItemsControl ItemsSource="{Binding CommProperties}" Grid.Row="2" Margin="0,0,0,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10,15,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PropName}" Foreground="#999" Margin="20,0"/>
                                        <TextBlock Text="{Binding PropValue}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Background="Orange" Foreground="#EEE" BorderThickness="0" Height="30" Width="120"
                                Style="{StaticResource NormalButtonStyle}" Margin="10,0" 
                                    Command="{Binding DataContext.ModifyDeviceCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           CommandParameter="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="&#xe653;" FontFamily="{StaticResource iconfont}" RenderTransformOrigin="0.5,0.5"
                                           VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="添加新设备" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </Button>
                            <Button Content="添加设备点位" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Style="{StaticResource NormalButtonStyle}" Foreground="#444"
                                    Command="{Binding DataContext.ModifyVariableCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="监控点位配置信息" Foreground="#DDD" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Border Background="#22FFFFFF" Grid.Row="1"/>
                        <Grid TextBlock.Foreground="#EEE" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="编号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="点位描述" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="点位地址" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="数据类型" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="单位" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="偏移量" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="报警条件" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="联控条件" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="操作" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ItemsControl Grid.Row="2" DataContext="{Binding SelectedItem,ElementName=mainList}"
                                      ItemsSource="{Binding Variables}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Height="30" Name="back">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding VariableNum}" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding VariableDescription}" Grid.Column="1" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding VarAddress}" Grid.Column="2" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding VarType}" Grid.Column="3" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock  Grid.Column="5" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="{Binding Operator}"/>
                                            <Run Text="{Binding OffsetValue}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="6" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="{Binding AlarmConditions.Count,Mode=OneWay,FallbackValue=0}"/>
                                            <Run Text="条"/>
                                            <Hyperlink>修改</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="7" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="{Binding UnionConditions.Count,Mode=OneWay,FallbackValue=0}"/>
                                            <Run Text="条"/>
                                            <Hyperlink>修改</Hyperlink>
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8">
                                            <TextBlock>
                                                <Hyperlink>[编辑]</Hyperlink>
                                                <Run Text=" "/>
                                                <Hyperlink>[删除]</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#11FFFFFF" TargetName="back"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="独立点位标记">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
