Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/Pages/DevicePage.xaml

<UserControl x:Class="Zhaoxi.AirCompression.View.Pages.DevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.AirCompression.View.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#99FFFFFF" BorderThickness="8,0,0,0" Background="#22FFFFFF"
                    Opacity="0.7" Margin="0,0,10,0">
                <TextBlock Text="设备列表" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Foreground="White" Margin="10,0"/>
            </Border>
            <!--状态说明-->
            <UniformGrid Rows="1" TextBlock.Foreground="White" TextBlock.FontSize="12" Margin="0,0,20,0"
                         HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="&#xe600;" FontFamily="{StaticResource iconfont}" Foreground="Green" FontSize="16"/>
                    <Run Text="运行"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                    <Run Text="&#xe600;" FontFamily="{StaticResource iconfont}" Foreground="Gray" FontSize="16"/>
                    <Run Text="关机"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="&#xe600;" FontFamily="{StaticResource iconfont}" Foreground="Red" FontSize="16"/>
                    <Run Text="故障"/>
                </TextBlock>
            </UniformGrid>


            <ListView Grid.Row="1" Margin="10" VerticalAlignment="Top" Background="Transparent" Name="list"
                      ItemsSource="{Binding Devices}"  BorderThickness="0" SelectedIndex="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border BorderThickness="1" Name="back1" Margin="3" CornerRadius="4">
                                            <Border BorderBrush="#991e90ff" BorderThickness="1" Background="#22FFFFFF" Height="80"
                                                Name="back" CornerRadius="3">
                                                <ContentPresenter Margin="0" Name="content"
                                                    Content="{TemplateBinding ContentControl.Content}" 
                                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="1">
                                            <Setter Property="Opacity" Value="1" TargetName="back"/>
                                            <Setter Property="TextBlock.Foreground" Value="Green" TargetName="content"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="2">
                                            <Setter Property="Opacity" Value="0.3" TargetName="back"/>
                                            <Setter Property="TextBlock.Foreground" Value="White" TargetName="content"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="3">
                                            <Setter Property="Opacity" Value="0.8" TargetName="back"/>
                                            <Setter Property="Background" Value="#22FF0000" TargetName="back"/>
                                            <Setter Property="BorderBrush" Value="#88FF0000" TargetName="back"/>
                                            <Setter Property="TextBlock.Foreground" Value="Red" TargetName="content"/>
                                        </DataTrigger>
                                        <Trigger Property="Selector.IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="Orange" TargetName="back1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Height="80">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe600;" FontFamily="{StaticResource iconfont}" FontSize="24"
                                       HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Grid.Column="1" FontSize="14" Margin="0,0,0,2">
                                        <Run Text="编号 "/>
                                        <Run Text="{Binding DeviceNum}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="12" Foreground="#AAA" Margin="0,5">
                                        <Run Text="名称 "/>
                                        <Run Text="{Binding DeviceName}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="12" Foreground="#AAA">
                                        <Run Text="状态 "/>
                                        <Run Text="{Binding State}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            
        </Grid>

        <Grid DataContext="{Binding SelectedItem,ElementName=list}" Grid.Column="1" Background="#22FFFFFF" 
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#991e90ff" BorderThickness="0,0,0,1" Margin="10,0"/>

            <TextBlock Text="设备提醒" VerticalAlignment="Center" Foreground="White" 
                       Margin="20,0" FontSize="13"
                       Grid.Row="0"/>
            <UniformGrid Rows="1" Grid.Row="1" Margin="0,30" TextBlock.FontWeight="Normal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="10" Foreground="Red" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="报警" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="0" Foreground="Yellow" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="设备到期" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="2" Foreground="Orange" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="预警" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
            
            
            <Border Grid.Row="2" Background="#11FFFFFF" CornerRadius="3" Height="33" Margin="20,0">
                <TextBlock Text="设备实时数据" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Row="2"/>
            </Border>

            <Grid Grid.Row="3" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xe661;" FontFamily="{StaticResource iconfont}" Foreground="White"
                       FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="2" TextBlock.Foreground="White" Margin="10,0,0,0" 
                            TextBlock.FontSize="12" VerticalAlignment="Center">
                    <TextBlock Margin="0,5">
                        <Run Text="设备编号："/>
                        <Run Text="{Binding DeviceNum}"/>
                    </TextBlock>
                    <TextBlock Margin="0,5">
                        <Run Text="设备名称："/>
                        <Run Text="{Binding DeviceName}"/>
                        <Run Text="{Binding State}"/>
                    </TextBlock>
                    <TextBlock Margin="0,5">
                        <Run Text="监控点位数："/>
                        <Run Text="{Binding Path=Variables.Count,Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="4">
                <ItemsControl ItemsSource="{Binding Variables}" Margin="20,0" TextBlock.Foreground="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Name="back">
                                <Grid Height="30" Background="Transparent" Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding VariableDescription}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding CurrentValue}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="%" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#11FFFFFF"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>




        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#99FFFFFF" BorderThickness="8,0,0,0" Background="#22FFFFFF"
                    Opacity="0.7" Margin="0,0,10,0">
                <TextBlock Text="近30日能耗监测" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Foreground="White" Margin="10,0"/>
            </Border>

            <lvc:CartesianChart Grid.Row="1" Margin="10">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Values="22,30,10,50,80,40,27,60,56,22,30,10,50,80,40,27,60,56" Width="5" Fill="Orange" MaxColumnWidth="15"
                                              DataLabels="True" Foreground="#888">
                    </lvc:ColumnSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  Labels="1/1,1/2,1/3,1/4,1/5,1/6,1/7,1/8,1/9,1/1,1/2,1/3,1/4,1/5,1/6,1/7,1/8,1/9" FontSize="8" DisableAnimations="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="axisT" FontSize="8" MaxValue="100">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="50" StrokeDashArray="3,3" Stroke="Gray"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
