Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/Pages/SimulatorPage.xaml

<UserControl x:Class="Zhaoxi.AirCompression.View.Pages.SimulatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.AirCompression.View.Pages"
             xmlns:component="clr-namespace:Zhaoxi.AirCompression.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             DataContext="{Binding Source={StaticResource locator},Path=Simulator}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300">
    <UserControl.Resources>
        <x:Array x:Key="datas" Type="sys:String">
            <sys:String>朝夕PLT-01：保养到期</sys:String>
            <sys:String>朝夕PLT-01：故障</sys:String>
            <sys:String>朝夕PLT-01：排气温度过高</sys:String>
            <sys:String>朝夕PLT-01：排气压力过高</sys:String>
            <sys:String>朝夕PLT-01：排气压力过高</sys:String>
            <sys:String>朝夕PLT-01：排气压力过高</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="3" Margin="200">
            <Grid>
                <Path Fill="#99F7F9FA" Data="M0,60 700,0 1000,160 180,280Z" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-10"
                      Stroke="White" StrokeThickness="1" d:IsLocked="True"/>
                
                <!--设备-->
                <!--管道-->
                <component:Pipeline x:Name="PL1" Height="8" Width="42" Direction="2" CapRadius="2" LiquidColor="Green" Margin="199,0,0,227"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL3" Height="8" Width="55" Direction="2" CapRadius="2" LiquidColor="Green" Margin="336,0,0,113"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL5" Height="8" Width="32" Direction="2" CapRadius="2" LiquidColor="Green" Margin="372,0,0,103"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>

                <component:Pipeline x:Name="PL4" Height="8" Width="182" Direction="2" CapRadius="2" LiquidColor="Green" Margin="215,0,0,173"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="40"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL2" Height="8" Width="43" Direction="2" CapRadius="2" LiquidColor="Green" Margin="255,0,0,178"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL6" Height="8" Width="29" Direction="2" CapRadius="2" LiquidColor="Green" Margin="384,0,0,91"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
                                Panel.ZIndex="10" d:IsLocked="True">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL7" Height="7" Width="74" Direction="2" CapRadius="2" LiquidColor="Green" Margin="478,0,0,145"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL8" Height="6" Width="36" Direction="2" CapRadius="2" LiquidColor="Green" Margin="531,0,0,135"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL9" Height="6" Width="35" Direction="1" CapRadius="2" LiquidColor="Green" Margin="555,0,0,137"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL10" Height="7" Width="142" Direction="2" CapRadius="2" LiquidColor="Green" Margin="570,0,0,159"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL11" Height="7" Width="45" Direction="2" CapRadius="2" LiquidColor="Green" Margin="687,0,0,147"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL12" Height="7" Width="23" Direction="2" CapRadius="2" LiquidColor="Green" Margin="706,0,0,129"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <component:Pipeline x:Name="PL13" Height="7" Width="117" Direction="2" CapRadius="2" LiquidColor="Green" Margin="808,0,0,247"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <component:Pipeline.RenderTransform>
                        <RotateTransform Angle="-7"/>
                    </component:Pipeline.RenderTransform>
                </component:Pipeline>
                <!--空压机-->
                <component:AirCompressor Width="310" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                         Margin="80,0,0,150" ShowAlarm="False" Panel.ZIndex="98"
                                         ComponentIndex="3" 
                                         SelectState="{Binding DataContext.SelectedIndex,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                         Command="{Binding DataContext.ComponentClickCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>
                <component:AirCompressor Width="320" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="99"
                                         Margin="135,0,0,90" d:IsLocked="True"
                                         ComponentId="AD02" ComponentIndex="2" 
                                         DeviceNum="{Binding DataContext.AD02,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                                         SelectState="{Binding DataContext.SelectedIndex,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                         Command="{Binding DataContext.ComponentClickCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>
                <component:AirCompressor Width="330" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="100"
                                         Margin="200,0,0,20" d:IsLocked="True" 
                                         ComponentId="AD01" ComponentIndex="1"
                                         DeviceNum="{Binding DataContext.AD01,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                                         SelectState="{Binding DataContext.SelectedIndex,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                         Command="{Binding DataContext.ComponentClickCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>

                <!--储气罐-->
                <component:AirStorage Width="330" RenderTransformOrigin="1,1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                  ShowAlarm="False" Margin="304,0,0,51" d:IsLocked="True">
                    <component:AirStorage.RenderTransform>
                        <ScaleTransform ScaleX="0.8"/>
                    </component:AirStorage.RenderTransform>
                </component:AirStorage>

                <!--过滤器-->
                <component:Filter Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="492,0,0,115" d:IsLocked="True"/>

                <!--冷冻式干燥机-->
                <component:Dryer Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="531,0,0,70" d:IsLocked="True"
                             ShowAlarm="False"/>

                <!--过滤器-->
                <component:Filter Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="595,0,0,127"/>
                <!--过滤器-->
                <component:Filter Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="648,0,0,133"/>

                <!--吸附式干燥机-->
                <component:Dryer2 Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="702,0,0,99" d:IsLocked="True"/>

                <!--压力表-->
                <component:Pressure Width="220" ShowAlarm="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="822,-100,-150,239"/>
                <!--流量表-->
                <component:Pressure Width="220" ShowAlarm="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="862,-100,-150,244"/>
            </Grid>
        </Viewbox>

        <!--左侧-->
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#11BBBBBB" Margin="10,0" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--标题-->
                    <Border BorderBrush="#881e90ff" BorderThickness="0,0,0,1" Margin="10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0"
                               Text="&#xe661;" FontFamily="{StaticResource iconfont}" Foreground="#1e90ff"
                             FontSize="16"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                               Text="设备状态" FontFamily="{StaticResource iconfont}"/>
                    </StackPanel>

                    <UniformGrid Rows="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,20,0,0">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="运行" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="{Binding RunCount}" FontSize="22" Foreground="#4AB7F0" Margin="0,8" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="停机" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="5" FontSize="22" Foreground="#4AB7F0" Margin="0,8" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="离线" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="2" FontSize="22" Foreground="#4AB7F0" Margin="0,8" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </UniformGrid>

                    <Border Background="#111e90ff" BorderBrush="#551e90ff" BorderThickness="1" CornerRadius="3"
                            Grid.Row="2" VerticalAlignment="Center" Margin="15,10,15,15">
                        <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"
                                   Margin="0,8">
                            <Run Text="&#xe65c;" FontFamily="{StaticResource iconfont}" Foreground="#AA1e90ff"
                                 FontSize="16"/>
                            <Run Text=" 累计运行时长：" Foreground="#55FFFFFF"/>
                            <Run Text="20 天 12 小时"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>

            <Border Background="#11BBBBBB" Margin="10,10,10,0" CornerRadius="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#881e90ff" BorderThickness="0,0,0,1" Margin="10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0"
                               Text="&#xe661;" FontFamily="{StaticResource iconfont}" Foreground="#1e90ff"
                             FontSize="16"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                               Text="近7日能耗监测" FontFamily="{StaticResource iconfont}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="30,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="单位能耗  " Foreground="White" VerticalAlignment="Bottom"/>
                                <TextBlock Text="kW.h/Nm³" Foreground="#22FFFFFF" FontSize="11" VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <Border BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1" Grid.Row="1"/>
                            <lvc:CartesianChart Grid.Row="1" BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="12,23,11,22,15,21,19" LineSmoothness="0" 
                                                    Stroke="#80E0EB" StrokeThickness="1" PointGeometrySize="0">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#6680E0EB" Offset="0"/>
                                                <GradientStop Color="#3380E0EB" Offset="0.1"/>
                                                <GradientStop Color="Transparent" Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="1" Margin="30,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="耗电量  " Foreground="White" VerticalAlignment="Bottom"/>
                                <TextBlock Text="kW.h" Foreground="#22FFFFFF" FontSize="11" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Border BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1" Grid.Row="1"/>
                            <lvc:CartesianChart Grid.Row="1">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="12,23,11,22,15,21,19" Fill="#1e90ff" MaxColumnWidth="12">
                                    </lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis FontSize="8" DisableAnimations="True" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="2" Margin="30,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="用气量  " Foreground="White" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Nm³" Foreground="#22FFFFFF" FontSize="11" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Border BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1" Grid.Row="1"/>
                            <lvc:CartesianChart Grid.Row="1">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="12,23,11,22,15,21,19" Fill="#4AB7F0" MaxColumnWidth="12">
                                    </lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis FontSize="8" DisableAnimations="True" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="3" Margin="30,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="管道泄漏气量  " Foreground="White" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Nm³" Foreground="#22FFFFFF" FontSize="11" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Border BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1" Grid.Row="1"/>
                            <lvc:CartesianChart Grid.Row="1" >
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="12,23,11,22,15,21,19" LineSmoothness="0" 
                                                    Stroke="#80E0EB" StrokeThickness="1" PointGeometrySize="0">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#6680E0EB" Offset="0"/>
                                                <GradientStop Color="#3380E0EB" Offset="0.1"/>
                                                <GradientStop Color="Transparent" Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--右侧-->
        <Grid Grid.Column="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#22BBBBBB" Margin="10,0" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0"
                               Text="&#xe606;" FontFamily="{StaticResource iconfont}" Foreground="#1e90ff"
                             FontSize="16"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                               Text="本月累计产气量" FontFamily="{StaticResource iconfont}"/>
                    </StackPanel>

                    <Border Height="90" Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#80E0EB">
                            <Run Text="202108" FontSize="40" FontFamily="/Zhaoxi.AirCompression;component/Assets/Fonts/#OCR A Extended"/>
                            <Run Text="m³"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>

            <Border Background="#22BBBBBB" Margin="10" Grid.Row="1" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#881e90ff" BorderThickness="0,0,0,1" Margin="10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0"
                               Text="&#xe601;" FontFamily="{StaticResource iconfont}" Foreground="#1e90ff"
                             FontSize="16"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                               Text="实时监测" FontFamily="{StaticResource iconfont}"/>
                    </StackPanel>

                    <Border Height="150" Grid.Row="1"/>
                    <UniformGrid Rows="1" Grid.Row="1">
                        <component:Meter Width="100" Height="100" Foreground="#80E0EB"
                                         Header="母管压力" Unit="MPa" Value="35.01"/>
                        <component:Meter Width="100" Height="100" Foreground="Orange"
                                         Header="瞬时流量" Unit="Nm³/min" Value="40.62"/>
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Background="#22bbbbbb" Grid.Row="2" Margin="10,0" CornerRadius="3">
                <Grid Grid.Row="2" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#881e90ff" BorderThickness="0,0,0,1" Margin="10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0"
                               Text="&#xe605;" FontFamily="{StaticResource iconfont}" Foreground="#1e90ff"
                             FontSize="16"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                               Text="设备提醒" FontFamily="{StaticResource iconfont}"/>
                    </StackPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{StaticResource datas}" Margin="20,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Line X1="0" X2="0" Y1="0" Y2="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"
                                              StrokeThickness="1" Stroke="#551e90ff" HorizontalAlignment="Center"/>
                                    <Ellipse Width="6" Height="6" Fill="#AA1e90ff" VerticalAlignment="Top" Margin="0,4,1,0"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding}" Foreground="White" Margin="0,0,0,5"/>
                                        <TextBlock Text="今日 20:05:00" FontSize="10" Foreground="#3382FFFF" Margin="0,5,0,10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>

        <!--中下-->
        <Border Background="#22888888" Margin="10,0" CornerRadius="3" Grid.Column="1" VerticalAlignment="Bottom"
                Height="200">
            <Grid DataContext="{Binding CurrentDevice}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid TextBlock.Foreground="White" Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock>
                        <Run Text="{Binding DeviceName}" FontSize="14"/>
                        <Hyperlink Foreground="#1e90ff" Command="{Binding DataContext.ChangeDeviceCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">[变更]</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <Run Text="编号 " Foreground="#AAA"/>
                        <Run Text="{Binding DeviceNum}"/>
                        <Run Text="  状态 " Foreground="#AAA"/>
                        <Run Text="{Binding State}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Variables}" Grid.Row="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VariableDescription}" Foreground="#888"/>
                                    <TextBlock Text="{Binding CurrentValue}" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="报警已处理" Grid.Row="3" Background="Orange" Foreground="White"
                            Command="{Binding CancelAlarmCommand}"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="设备运转率" VerticalAlignment="Top" Foreground="White"/>
                    <lvc:CartesianChart Grid.Row="1">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF3269DE" PointGeometrySize="0" Values="56,60,70,76,32,54,88,34,50">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#773269DE" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="True" Labels="5/22,5/23,5/24,5/25,5/26,5/27,5/28,5/29,5/30" 
                                          LabelsRotation="0" FontSize="10">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="True" FontSize="10">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="50" Stroke="#33FFFFFF"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
