Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/Pages/TrendPage.xaml

<UserControl x:Class="Zhaoxi.AirCompression.View.Pages.TrendPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.AirCompression.View.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{Binding Source={StaticResource locator},Path=Trend}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.AirCompression;component/Assets/Styles/ButtonStyles.xaml"/>

                <ResourceDictionary>
                    <ControlTemplate TargetType="CheckBox" x:Key="PointCheckBoxTemp">
                        <Border CornerRadius="3" Background="Transparent" Name="back" Margin="0,3">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Width="16" Height="16" Background="#44FFFFFF" CornerRadius="4" Name="back1">
                                    <TextBlock Text="&#xe666;" FontFamily="{StaticResource iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Name="txt" FontSize="10"/>
                                </Border>

                                <ContentControl Content="{TemplateBinding Content}" Grid.Column="1" TextBlock.Foreground="White"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#991e90ff" TargetName="back"/>
                                <Setter Property="Foreground" Value="White" TargetName="txt"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="transparent" TargetName="txt"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <!--趋势点位选择-->
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="设备选择" VerticalAlignment="Bottom" Foreground="#DDD"/>

            <ComboBox Grid.Row="1" Name="deviceCM" ItemsSource="{Binding DataContext.Devices,RelativeSource={RelativeSource AncestorType=Window}}"
                      SelectedIndex="0" DisplayMemberPath="DeviceName" Height="30" VerticalContentAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding SelectedItem.Variables,ElementName=deviceCM}" Grid.Row="2" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding VariableDescription}" Foreground="White" IsChecked="{Binding IsSelected}"
                                  Template="{StaticResource PointCheckBoxTemp}" VerticalContentAlignment="Center"
                                  Command="{Binding DataContext.ChoosePointCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="添加Y轴" Height="30" Style="{StaticResource NormalButtonStyle}" Background="Orange" Foreground="White"
                    Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding AddAxisYCommand}"/>
        </Grid>

        <lvc:CartesianChart Grid.Column="1" Margin="10,20,10,0"  
                            Series="{Binding Series}" 
                            AxisX="{Binding AxisX}" 
                            AxisY="{Binding AxisY}"
                            LegendLocation="Right" 
                            Foreground="White"/>
    </Grid>
</UserControl>
