Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/LoginWindow.xaml

<Window x:Class="Zhaoxi.AirCompression.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhaoxi.AirCompression.View"
        xmlns:base="clr-namespace:Zhaoxi.AirCompression.Base"
        xmlns:lang="clr-namespace:Zhaoxi.AirCompression.Base.Languages"
        DataContext="{Binding Source={StaticResource locator},Path=Login}"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="13"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.AirCompression;component/Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
                        <Grid Background="Transparent" Name="back">
                            <TextBlock Text="&#xe653;" FontFamily="{DynamicResource iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="18" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style TargetType="TextBox" x:Key="UsernameTextBoxStyle">
                        <Setter Property="BorderBrush" Value="#CCC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="True"
                                    CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="#EEE" BorderThickness="0,0,1,0" Margin="0,8,5,8"/>
                                            <TextBlock Text="{Binding Path=(lang:LangProvider.EnterMask_UN)}" Grid.Column="1" VerticalAlignment="Center" Foreground="#BBB"
                                           Name="markText" Visibility="Collapsed" FontSize="12" Margin="2,0"/>
                                            <TextBlock Text="&#xe610;"
                                           FontFamily="{DynamicResource iconfont}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#DDD"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center" MinHeight="20"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter Property="Visibility" TargetName="markText" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                        <Setter Property="BorderBrush" Value="#CCC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="True"
                                    CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="#EEE" BorderThickness="0,0,1,0" Margin="0,8,5,8"/>
                                            <TextBlock Text="{Binding Path=(lang:LangProvider.EnterMask_PWD)}" Grid.Column="1" VerticalAlignment="Center" Foreground="#BBB"
                                           Name="markText" Visibility="Collapsed" FontSize="12" Margin="2,0"/>
                                            <TextBlock Text="&#xe602;" FontFamily="{StaticResource iconfont}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="#DDD"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center" MinHeight="20"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=UserModel.Password}" Value="">
                                            <Setter Property="Visibility" TargetName="markText" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="ClickMode" Value="Press"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <Border x:Name="splitBorder" HorizontalAlignment="Right" SnapsToDevicePixels="true">
                                            <TextBlock Text="&#xe6df;" FontFamily="{StaticResource iconfont}" FontSize="14" Margin="2,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate x:Key="LangComboBoxTemplate" TargetType="{x:Type ComboBox}">
                        <Grid Name="templateRoot" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Border x:Name="shadow" Background="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="dropDownBorder" Background="#55FFFFFF" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="toggleButton" Background="Transparent" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                      Content="{TemplateBinding SelectionBoxItem}" 
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="toggleButton" Value="#11FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="500"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Zhaoxi.AirCompression;component/Assets/Images/login_back.jpg"
                        Opacity="0.8"/>
        </Grid.Background>
        <Border Background="#11FFFFFF" Grid.ColumnSpan="2"/>

        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,70,0" Height="35" Width="80"
                  Background="Transparent" Foreground="White" Template="{StaticResource LangComboBoxTemplate}"
                  WindowChrome.IsHitTestVisibleInChrome="True"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Key"
                  SelectedIndex="0"
                  ItemsSource="{Binding Langs}"
                  SelectedValue="{Binding CurrentLangName,UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Template="{StaticResource CloseButtonTemplate}"
                Width="50" Height="35" Margin="0,1,10,0" 
                WindowChrome.IsHitTestVisibleInChrome="True"
                Click="btnClose_Click"/>


        <Grid Height="220" Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#AAA" BorderThickness="0,0,1,0" />

            <!--Logo-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,30">
                <Image Source="/Zhaoxi.AirCompression;component/Assets/Images/logo.png" Width="80" Height="70" Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="{Binding Path=(lang:LangProvider.SystemName)}" FontFamily="YouYuan" Foreground="White" FontWeight="ExtraLight"
                           FontSize="22" Margin="0,25,0,0" />
            </StackPanel>


            <!--用户名&密码&登录按钮-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Column="1">
                <TextBox Height="35" Width="240" Style="{StaticResource UsernameTextBoxStyle}"
                         Text="{Binding UserModel.UserName}" FontSize="14"
                         WindowChrome.IsHitTestVisibleInChrome="True"/>
                <PasswordBox Height="35" Width="240" Margin="0,10,0,20" FontSize="14" Style="{StaticResource PasswordBoxStyle}"
                             base:PasswordBoxHelper.Attach="True"
                             base:PasswordBoxHelper.Password="{Binding UserModel.Password,Mode=TwoWay}"
                             WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Height="35" Width="240" Background="Orange" Content="{Binding Path=(lang:LangProvider.Login)}" Foreground="White"
                        Style="{StaticResource NormalButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" HorizontalAlignment="Center"
                           LineHeight="23" Width="240" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Normal"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="2021 © 朝夕教育" FontSize="9" Foreground="#AAA" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="0,0,0,120"/>
        <!--<TextBlock Text="{x:Static lang:LangProvider.SystemName}" Foreground="White" FontSize="30"/>-->
    </Grid>
</Window>
