Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/MainWindow.xaml

<Window x:Class="Zhaoxi.AirCompression.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhaoxi.AirCompression"
        xmlns:component="clr-namespace:Zhaoxi.AirCompression.Components"
        DataContext="{Binding Source={StaticResource locator},Path=Main}"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="13"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Black"
        Title="朝夕空压站数字化管理平台" Height="850" Width="1400">
    <Window.Resources>
        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="#66FFFFFF" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="FontFamily" Value="{StaticResource iconfont}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="Transparent">
                            <Rectangle x:Name="ButtonBackground" Fill="{TemplateBinding Background}" Opacity="0" />
                            <Border x:Name="ButtonBorder" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="TitleBarButtonContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="1" TargetName="ButtonBackground" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6" TargetName="ButtonBackground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
            <Setter Property="GroupName" Value="menu"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource AncestorType=RadioButton}}" Background="Transparent" Name="back">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#1e90ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Zhaoxi.AirCompression;component/Assets/Images/main_back.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Border Background="#11FFFFFF" Grid.RowSpan="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <!--窗口控制按钮-->
            <StackPanel Margin="0,0,5,0" Height="33"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button ToolTip="Minimize" Background="#22FFFFFF"
                    Content="&#xe7e6;" Style="{StaticResource ControlButtonStyle}"
                    Click="btnMinimize_Click"/>
                <Button ToolTip="Maximize" FontSize="14" Background="#22FFFFFF"
                    Content="&#xe694;" Style="{StaticResource ControlButtonStyle}"
                    Click="btnMaximize_Click"/>
                <Button ToolTip="Close" Background="Red"
                    Content="&#xe653;" Style="{StaticResource ControlButtonStyle}"
                    Click="btnClose_Click"/>
            </StackPanel>

            <!--Logo & Title-->
            <Border BorderBrush="#1e90ff" BorderThickness="0,0,0,1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Zhaoxi.AirCompression;component/Assets/Images/logo.png" Width="50"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="White" Opacity="1"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0">
                        <TextBlock Text="朝夕空压站数字化管理平台" Foreground="White" FontSize="20"/>
                        <TextBlock Text="Zhaoxi air compressor station platform" Foreground="#4682b4" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--温度 & 湿度 & 时间-->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                        TextBlock.Foreground="White" TextBlock.FontSize="12" Margin="0,0,20,15">
                <TextBlock Text="&#xe676;" FontFamily="{StaticResource iconfont}" VerticalAlignment="Center"/>
                <TextBlock Text="站房温度 " Margin="5,0"/>
                <component:MonitorTextBlock DeviceNum="{Binding TemperatureDevice}"
                                            ValueNum="{Binding TemperatureVarable}"/>
                <TextBlock Text="℃"/>
                <TextBlock Text="|" Margin="8,0"/>
                <TextBlock Text="&#xe664;" FontFamily="{StaticResource iconfont}" VerticalAlignment="Center"/>
                <TextBlock Text="站房湿度 " Margin="5,0"/>
                <TextBlock Text="50"/>
                <TextBlock Text="%"/>
                <TextBlock Text="|" Margin="8,0"/>
                <TextBlock Text="星期六 2021/08/21 20:00:00"/>
            </StackPanel>


            <!--页面显示区域-->
            <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>

            <!--功能按钮-->
            <Grid VerticalAlignment="Center" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#22FFFFFF" CornerRadius="10" Height="43" Grid.Column="1" BorderBrush="White" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White"/>
                    </Border.Effect>
                    <UniformGrid Rows="1">
                        <RadioButton CommandParameter="DevicePage" Command="{Binding SwitchPage}"
                                     IsChecked="True" Tag="10,0,0,10"
                                     Style="{StaticResource MenuButtonStyle}" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe77e;" FontFamily="{StaticResource iconfont}" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                                <TextBlock Text="系统监控" Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton CommandParameter="SimulatorPage" Command="{Binding SwitchPage}"
                                 Style="{StaticResource MenuButtonStyle}" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe661;" FontFamily="{StaticResource iconfont}" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                                <TextBlock Text="模拟组态" Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton CommandParameter="TrendPage"  Command="{Binding SwitchPage}"
                                 Style="{StaticResource MenuButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe62a;" FontFamily="{StaticResource iconfont}" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                                <TextBlock Text="趋势曲线" Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton CommandParameter="AlarmPage"   Command="{Binding SwitchPage}"
                                     Style="{StaticResource MenuButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe62e;" FontFamily="{StaticResource iconfont}" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                                <TextBlock Text="故障报警" Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton CommandParameter="ReportPage"  Command="{Binding SwitchPage}"
                                     Style="{StaticResource MenuButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe65c;" FontFamily="{StaticResource iconfont}" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                                <TextBlock Text="数据报表" Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton CommandParameter="ConfigPage" Command="{Binding SwitchPage}"
                                     Style="{StaticResource MenuButtonStyle}"
                                 Tag="0,10,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe618;" FontFamily="{StaticResource iconfont}" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                                <TextBlock Text="参数配置" Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                    </UniformGrid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
